/* 
Author: Start Bootstrap - http://startbootstrap.com
'SB Admin' HTML Template by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/* ATTN: This is mobile first CSS - to update 786px and up screen width use the media query near the bottom of the document! */

/* Global Styles */

body {
  font-family: "Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin-top: 50px;
}

#wrapper {
  padding-left: 0;
}

.scrollspy-example {
  padding: 5px 15px;
overflow: auto;
position:fixed;top:100px;bottom:0;right:0;left:0px;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;  
}

/* Nav Messages */

.messages-dropdown .dropdown-menu .message-preview .avatar,
.messages-dropdown .dropdown-menu .message-preview .name,
.messages-dropdown .dropdown-menu .message-preview .message,
.messages-dropdown .dropdown-menu .message-preview .time {
  display: block;
}

.messages-dropdown .dropdown-menu .message-preview .avatar {
  float: left;
  margin-right: 15px;
}

.messages-dropdown .dropdown-menu .message-preview .name {
  font-weight: bold;
}

.messages-dropdown .dropdown-menu .message-preview .message {
  font-size: 12px;
}

.messages-dropdown .dropdown-menu .message-preview .time {
  font-size: 12px;
}


/* Nav Announcements */

.announcement-heading {
  font-size: 50px;
  margin: 0;
}

.announcement-text {
  margin: 0;
}

/* Table Headers */

table.tablesorter thead {
  cursor: pointer;
}

table.tablesorter thead tr th:hover {
  background-color: #f5f5f5;
}

/* Flot Chart Containers */

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

/* Edit Below to Customize Widths > 768px */

@media (min-width:800px) {

  /* Wrappers */

  #wrapper {
	padding-left: 225px;
  }

  .scrollspy-example {
  padding: 5px 15px;
overflow: auto;
position:fixed;top:100px;bottom:0;right:0;left:225px;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;  
  }

  /* Side Nav */

  .side-nav {
	margin-left: -225px;
	left: 225px;
	width: 225px;
	position: fixed;
	top: 50px;
	height: 100%;
	border-radius: 0;
	border: none;
	background-color: #464646;
	overflow-y: auto;
  border: 1px solid #333;
  }

  /* Bootstrap Default Overrides - Customized Dropdowns for the Side Nav */

  .side-nav>li.dropdown>ul.dropdown-menu {
	position: relative;
	min-width: 225px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
	-webkit-box-shadow: none;
  }

  .side-nav>li.dropdown>ul.dropdown-menu>li>a {
	color: #999999;
	padding: 15px 15px 15px 25px;
  }

  .side-nav>li.dropdown>ul.dropdown-menu>li>a:hover,
  .side-nav>li.dropdown>ul.dropdown-menu>li>a.active,
  .side-nav>li.dropdown>ul.dropdown-menu>li>a:focus {
	color: #fff;
	background-color: #080808;
  }

  .side-nav>li>a {
	width: 225px;
  }
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #333;
}
  .navbar-inverse .navbar-nav>li>a:hover,
  .navbar-inverse .navbar-nav>li>a:focus {
	background-color: #393939;
  }

  /* Nav Messages */

  .messages-dropdown .dropdown-menu {
	min-width: 300px;
  }

  .messages-dropdown .dropdown-menu li a {
	white-space: normal;
  }

}
.content section {
  background-color: #fff;
  margin-bottom: 150px;

}

.table th:first-child {
  border-top: 0px;
  border-top-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  border-left: 1px solid #F0F0F0;
}  
.table th:last-child {
    border-top-right-radius: 2px;
    -moz-border-radius-topright: 2px;
}
.table th{height: 14px;
    font-weight: bold;
    font-size: 11px;
    background-color: #eaeced;
    text-align: left;
    color: #666;
    border-top: 1px solid #f1f2f2;
    border-bottom: 1px solid #e0e0e0;
    text-shadow: 1px 1px #f1f2f2;
  }
.table td{height: 14px;
    font-size: 13px;
    text-align: left;
    color: #666;
    text-shadow: 1px 1px #f1f2f2;
  }  
.table {border-collapse: inherit;border-top: 1px solid #d2d5d7;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;}

.vert-menu-border > li {
border-left: 1px solid rgb(233, 233, 233);
border-right: 1px solid #FFFFFF;}

.vert-menu-border-dark > li {
border-right: 1px solid #ddd;}

.page-title .btn {
border: none;
height: 36px;
padding-top: 8px;
}
.page-title .date-picker {
margin-right: -15px;
margin-top: -8px;
}
.btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active, .open .dropdown-toggle.btn-green {
background-color: #149077;
border-color: #138871;
color: #fff;
}
.side-user{
  text-align: center;
  color: #B1B1B1;
}
.side-user img {
display: block;

}
.img-circle {
border-radius: 80%;
}
img {
vertical-align: middle;
}
img {
border: 0;
width: 150px;}

.shadow{

-webkit-box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.1);
box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.1);

}

.UCASE{
  text-transform: uppercase;
}
      .bs-glyphicons {
      padding-left: 0;
      padding-bottom: 1px;
      margin-bottom: 20px;
      list-style: none;
      overflow: hidden;
      }
      .label{ display:block; }
      .bs-glyphicons li {
      float: left;
      width: 25%;
      min-height: 150px;
      padding: 10px;
      margin: 0 -1px -1px 0;
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      border: 1px solid #ddd;

    } 
    .bs-glyphicons li a {
            color: #000;
      text-decoration: none;
    }
       li a:hover{
          color:red;
          /*background: #000;*/
          cursor: pointer;
       }

.with-sidebar {
border-right: 1px solid #edeef1;
box-shadow: 4px 0px 3px -1px rgba(226, 226, 226, 0.1);
}       

              .pop-dialog{position: absolute;right: 15px;z-index: 10000;display: inline-block;margin-top: 10px}
              .pop-dialog .pointer{position: relative;top: -22px;right: -220px;}
              .pop-dialog .arrow{
                border-color: transparent transparent #fff;
                border-style: solid;
                border-width: 8px;
                cursor: pointer;
                position: absolute;
                top: 7px;
                z-index: 1002;
                left: 25px;
              }
              .pop-dialog .arrow_border{
                border-color: transparent transparent #a1a1a1;
                border-width: 9px;
                top: 4px;
                z-index: 1001;
                left: 24px;  
                border-style: solid;  
                cursor: pointer;
                position: absolute;
              }
              .pop-dialog .body{
                width: auto;
                background-color: #fff;
                border: 1px solid #a1a1a1;
                border-radius: 5px;
                box-shadow: 0px 0px 9px 0px #d6d6d6;
                padding: 10px;    
              }
              .pop-dialog .menu{width: 295px;margin: 5px -10px 0px -10px; padding: 5px}
              .pop-dialog .menu .item {
                display: block;
                font-weight: 600;
                margin-bottom: 5px;
              }
              .pop-dialog .menu .item >a{
                color: #428bca;
                text-decoration: none;
              }
              .pop-dialog .menu .item >a:hover{
                background-color: #428bca;
                text-decoration: none;
              }      
              .pop-dialog .footer{
                border-top: 1px solid #e6e8e9;
                background-color: #eff4f7;
                margin: 15px -10px -10px -10px;
                border-radius: 0px 0px 5px 5px;
                padding: 12px 20px;   
                text-align: center; 
              }
.btn-report{
  width: 100%;
  display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 13px;
font-weight: normal;
line-height: 2;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 0px solid transparent;
border-radius: 0px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
}              