body {

}
.container {
  padding-right: 0px;
  padding-left: 0px;

}
.navbar {
  margin-bottom: 0px;
  background-color: #28313b;
  border:1px solid #28313b;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ECECEC;
	background-color: transparent;
}

.nav-left li{
	border-bottom: 1px solid #EBEBEB;

}
.nav-stacked > li + li {
		margin-top: 0px;
}

.content{
background: #f7f7f7;
height: 100%;
}
.rightpane{
	border-left: 1px solid #edeff1;
	box-shadow: inset 3px 0px 4px -1px #CECECE;
	background: #fff;
}
.leftpane{
		padding-top: 20px;
		background: #f7f7f7;
}

.content section {
  background-color: #fff;
    height:500px;
}
