<?php
include ("nav/header.php");
?>
      <!-- Submenu Navigation -->
      <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".submenu-colls">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>   
          <a class="navbar-brand" href="index.html"> <FONT color="3ca6fb">Submenu &nbsp;</FONT></a>

          </div>   
        <div id="myScrollspy" class="collapse navbar-collapse  submenu-colls">
          <ul class="nav navbar-nav ">
            <li><a href="new.php"><span class="glyphicon glyphicon-plus"></span> New Application</a></li>
          </ul>          
        </div><!--/.nav-collapse -->
      </nav><!--/.navbar-default -->
      <!-- end of Submenu -->
      <input type="hidden" id="rpt_page" value="1">
      <input type="hidden" id="srcht" value="">
      <input type="hidden" id="fltr2" value="">
      <input type="hidden" id="fltrt1" value="<?=$_SESSION['def_project']?>">
      <input type="hidden" id="fltrt2" value="">
      <input type="hidden" id="fltrt3" value="">
      <input type="hidden" id="fltrt4" value="">
      <input type="hidden" id="fltrt5" value="">
      <input type="hidden" id="fltrt6" value="">      
      <input type="hidden" id="srt" value="">                
      <div id="page-wrapper">
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-12">
                    <h1>Incident <small>Keep track of all incidents</small></h1>
                    <ol class="breadcrumb">
                      <li><a href=".."><i class="icon-dashboard"></i> Dashboard</a></li>
                      <li class="active"><i class="icon-file-alt"></i> Indicent</li>
                    </ol>
                  </div>
                </div><!-- /.row -->
                <div class="table-responsive" id="div_app_list">              
<?php
                include '../DB.php';
                $sqlquery = "SELECT * FROM helpdesk.casesaddr ";
                $result = mysqli_query($con,$sqlquery) or die("sql= ". $sqlquery);          //query

                $query = "SELECT COUNT(*) as num FROM casesaddr";
                $total_pages = mysqli_fetch_array(mysqli_query($con,$query));
                $total_pages = $total_pages['num'];


                $num  = mysqli_num_rows($result);

                $i=0;?>
                   <table id="datatables" class="ui-widget ui-widget-content  table table-hover">
                      <thead>
                      <tr>
                        <th style="width: 50px;">No </th>
                        <th>Incident ID </th>
                        <th>Contact Person </th>
                        <th>Contact Number </th>
                        <th>Problem Title </th>
                      </tr>
                      </thead>
                    <tbody>
<?php
                    while($row = mysqli_fetch_array($result)){
                        $i++;
                        echo      "<tr data=". $row['case_id']."><td>".$i."</td>";?>
                        <td><?=$row['case_id']?></td>                        
                        <td><?=$row['caller']?></td>
                        <td><?=$row['contact']?></td>
                        <td><?=$row['problem']?></td>


                        </tr><?php
                    }
                    ?>                      

                    </tbody>
                   </table>
                </div>
            </div>
      </div><!-- /#page-wrapper -->


    <script type="text/javascript">
   // $('#div_app_list').load('app_list.php',function(responseTxt,statusTxt,xhr){
   //      // if(statusTxt=="success")             alert("External content loaded successfully!");
   //      if(statusTxt=="error")               alert("Error: "+xhr.status+": "+xhr.statusText);
   //  });
      $(document).ready(function(){
        $('#datatables').dataTable();
      })

    </script>

<?php
include ("nav/footer.php");
?>